PILOT_BASE_URL=http://localhost:5000
# API_BASE_URL=http://localhost:7000
API_BASE_URL =  http://localhost:7000
NEXT_PUBLIC_VIDEOSDK_AUTH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJjNTRhYzI1Ni1iMjlkLTQ4YTYtYWZhZi0zODJkZTdlMmI2ZWIiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTczMTAyNjczMCwiZXhwIjoxNzQ2NTc4NzMwfQ.eYVa2HYp2K8fqPP0tgWUqcLYSdPSghriVrKpOjWha08
# NEXT_PUBLIC_SOCKET_URL = http://localhost:7000
NEXT_PUBLIC_SOCKET_URL =  http://localhost:7000
